# Generated by Django 4.0.3 on 2022-07-03 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0007_rename_sales_person_salerecord_seller'),
    ]

    operations = [
        migrations.AddField(
            model_name='salerecord',
            name='sold_date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
